membersrvc0:
  extends:
    file: compose-defaults.yml
    service: membersrvc
  #ports:
  #- "50051:50051" # Membership service

vp0:
  extends:
    file: docker-compose-6-consensus-base-member.yml
    service: vpSieve  
  ports:
    - "5000:5000"   # Openchain REST services    
    - "30303:30303" # Openchain gRPC services
    - "31315:31315" # GRPCCient gRPC services
  environment:
    - CORE_PEER_ID=vp0
    - CORE_SECURITY_ENROLLID=test_vp0
    - CORE_SECURITY_ENROLLSECRET=MwYpmSRjupbT
  links:
    - membersrvc0

vp1:
  extends:
    file: docker-compose-6-consensus-base-member.yml
    service: vpSieve
  ports:
    - "5001:5000"   # Openchain REST services 
  environment:
    - CORE_PEER_ID=vp1
    - CORE_PEER_DISCOVERY_ROOTNODE=vp0:30303
    - CORE_SECURITY_ENROLLID=test_vp1
    - CORE_SECURITY_ENROLLSECRET=5wgHK9qqYaPy
  links:
    - membersrvc0
    - vp0

vp2:
  extends:
    file: docker-compose-6-consensus-base-member.yml
    service: vpSieve
  ports:
    - "5002:5000"   # Openchain REST services 
  environment:
    - CORE_PEER_ID=vp2
    - CORE_PEER_DISCOVERY_ROOTNODE=vp0:30303
    - CORE_SECURITY_ENROLLID=test_vp2
    - CORE_SECURITY_ENROLLSECRET=vQelbRvja7cJ
  links:
    - membersrvc0
    - vp0

vp3:
  extends:
    file: docker-compose-6-consensus-base-member.yml
    service: vpSieve
  ports:
    - "5003:5000"   # Openchain REST services 
  environment:
    - CORE_PEER_ID=vp3
    - CORE_PEER_DISCOVERY_ROOTNODE=vp0:30303
    - CORE_SECURITY_ENROLLID=test_vp3
    - CORE_SECURITY_ENROLLSECRET=9LKqKH5peurL
  links:
    - membersrvc0
    - vp0

vp4:
  extends:
    file: docker-compose-6-consensus-base-member.yml
    service: vpSieve
  ports:
    - "5004:5000"   # Openchain REST services 
  environment:
    - CORE_PEER_ID=vp4
    - CORE_PEER_DISCOVERY_ROOTNODE=vp0:30303
    - CORE_SECURITY_ENROLLID=test_vp4
    - CORE_SECURITY_ENROLLSECRET=Pqh90CEW5juZ
  links:
    - membersrvc0
    - vp0

vp5:
  extends:
    file: docker-compose-6-consensus-base-member.yml
    service: vpSieve
  ports:
    - "5005:5000"   # Openchain REST services 
  environment:
    - CORE_PEER_ID=vp5
    - CORE_PEER_DISCOVERY_ROOTNODE=vp0:30303
    - CORE_SECURITY_ENROLLID=test_vp5
    - CORE_SECURITY_ENROLLSECRET=FfdvDkAdY81P
  links:
    - membersrvc0
    - vp0